# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version = 3.0
group = net.legiblesleet827
archiveBaseName = nef
mod_id = nef
repoName = not-enough-food
name = Not Enough Food

mc_version = 1.18.1

forge_version = 1.18.1-39.0.5
mappings_channel = parchment
mappings_version = 2021.12.19-1.18.1

geckolib_version = geckolib-1.18-forge:3.0.3